<!DOCTYPE html>
<meta charset="utf-8">
<title>Gitsift</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Lato:400:700);

body {
  /*font-family: "Helvetica Neue";*/
  font-family: "Lato";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Lato";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
  width: 860px;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#size-chart {
  width: 420px;
}

#forks-chart {
  width: 200px;
}

#issues-chart {
  width: 220px;
}

#watchers-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

#git-list {
  min-height: 1024px;
}

#git-list .date,
#git-list .day {
  
}

#git-list.date .githeader{
width:940px;
}

#git-list .repo {
  line-height: 1.5em;
  background: #eee;
  width: 940px;
  margin-bottom: 1px;
}

#git-list .repo .time {
 display: inline-block;
  color: #999;
  width: 150px;
}

#git-list .repo div {
  display: inline-block;
  width: 100px;
}

#git-list .repo .number{
  display: inline-block;
  width: 80px;
  text-align: right;
}
#git-list .repo .proglang{
  display: inline-block;
  width: 100px;
  margin-left: 40px;
  text-align: left;
}

#git-list .repo .giturl{
  display: inline-block;
  width: 300px;
}

#gl{
height: 30px;
font-size: 14px;
width: 940px;
display: inline-block;
}

#results > div{
  display: inline-block;
  vertical-align: top;
}

#git-list div.distance,
#git-list div.delay {
  width: 160px;
  padding-right: 10px;
  text-align: right;
}

#git-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 600px;
  font-size: smaller;
  width: 230px;
}


.bar {
  fill: steelblue;
}

/*.bar:hover {
  fill: brown;
}*/

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis path {
  display: none;
}


.oneline {
 width: 80px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

.hiss {
 width: 80px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

.hsize {
 width: 70px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

.hw {
 width: 75px;
 height: 30px;
 display: inline-block;
 text-align: right;
}

.hpl {
 width: 75px;
 height: 30px;
 display: inline-block;
 text-align: right;
}


.hdate {
 width: 150px;
 height: 30px;
 display: inline-block;
 text-align: left;
}

.hrn {
 width: 300px;
 height: 30px;
 display: inline-block;
}

a {
  text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: steelblue;
}

a:hover {
    color: steelblue;
}

a:active {
    color: steelblue;
}

</style>

<div id="body">

<h1>Gitsift</h1>

<h2>Visualizing GitHub public timeline data with D3 and Crossfilter.</h2>

<p>Gitsift is a visualization of GitHub public timeline data using D3 and Crossfilter. Most of the code is blatantly copied from Crossfilter's official <a href="https://github.com/square/crossfilter">example</a>. Everybody has to start somewhere. Definition of sift from <a href="http://www.merriam-webster.com/dictionary/sift">Merriam-Webster</a>: <i>"to go through (something) very carefully in order to find something useful or valuable"</i>. For more information on how to retrieve data from <a href="https://developers.google.com/bigquery/">Google BigQuery</a> read our <a href="https://github.com/matijapiskorec/gitsift">README</a>.</p>

<p>This is an example of selecting only <a href="javascript:filter([null, null, null, null, null,[new Date(2012, 0, 1), new Date(2013, 0, 1)]])">year 2012</a>.</p>

<div id="charts">
  <div id="hour-chart" class="chart">
    <div class="title">Time of Day</div>
  </div>
  <div id="size-chart" class="chart">
    <div class="title">Repository size</div>
  </div>
  <div id="forks-chart" class="chart">
    <div class="title">Forks</div>
  </div>
  <div id="issues-chart" class="chart">
    <div class="title">Issues</div>
  </div>
  <div id="watchers-chart" class="chart">
    <div class="title">Watchers</div>
  </div>
  <div id="date-chart" class="chart">
    <div class="title">Created at</div>
  </div>
</div>

<aside id="totals"><span id="active">-</span> of <span id="total">-</span> repositories selected.</aside>

<div id="results">

  <div>
    <div class="title">Most popular languages</div>
    <div id="languageCount">
    </div>
  </div>

  <div>
    <div class="title">Search repositories</div>
    <p><input id="inputSearch" placeholder="Search...">
    <p>The results are sorted by score. That is, the ones that match the strongest are first.</p>

    <div id="searchResults">
    </div>

  </div>

</div>

<div id="gl">
<div class="hdate">
<p>Creation date</p>
</div>
 
<div class="hrn">
<p>Repository name</p>
</div>
 
<div class="oneline">
<p>forks</p>
</div>
<div class="hsize">
<p>size</p>
</div>

<div class="hiss">
<p>issues</p>
</div>

<div class="hw">
<p>watchers</p>
</div>

<div class="hpl">
<p>language</p>
</div>

</div>

<div id="lists">
  <div id="git-list" class="list"></div>
</div>

<footer>
  <span style="float:right;">
    Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
  </span>
</footer>

</div>

<a href="https://github.com/matijapiskorec/gitsift"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script src="crossfilter.min.js"></script>
<script src="d3.min.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./fuse.min.js"></script>

<script>

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("repositories_data_44k.json", function(error, repos) {

  // Various formatters.
  var formatNumber = d3.format(",d"),
      formatChange = d3.format("+,d"),
      formatDate = d3.time.format("%B %d, %Y"),
      formatTime = d3.time.format("%Y-%m-%d %H:%M");

  // A nest operator, for grouping the repo list.
  var nestByDate = d3.nest()
      .key(function(d) { return d3.time.day(d.date); });

  // A little coercion, since the CSV is untyped.
  repos.forEach(function(d, i) {
    d.index = i;
    d.date = parseDate(d.date);
    d.forks = +d.forks;
    d.repo_size = +d.repo_size;
    d.issues = +d.issues;
    d.watchers = +d.watchers;
  });

  // Create the crossfilter for the relevant dimensions and groups.

  var repo = crossfilter(repos),
      all = repo.groupAll(),

      date = repo.dimension(function(d) { return d.date; }),
      dates = date.group(d3.time.month),

      hour = repo.dimension(function(d) { return d.date.getHours() + d.date.getMinutes() / 60; }),
      hours = hour.group(Math.floor),

      fork = repo.dimension(function(d) { return d.forks; }),
      forks = fork.group(function(d) { return Math.floor(d / 25) * 25; }),

      repo_size = repo.dimension(function(d) { return d.repo_size; }),
      repo_sizes = repo_size.group(function(d) { return Math.floor(d / 50) * 50; }),

      issue = repo.dimension(function(d) { return d.issues; }),
      issues = issue.group(function(d) { return Math.floor(d / 5) * 5; }),
      
      watcher = repo.dimension(function(d) { return d.watchers; }),
      watchers = watcher.group(function(d) { return Math.floor(d / 25) * 25; });

  var charts = [

    barChart()
        .dimension(hour)
        .group(hours)
      .x(d3.scale.linear()
        .domain([0, 24])
        .rangeRound([0, 10 * 24])),

    barChart()
        .dimension(repo_size)
        .group(repo_sizes)
      .x(d3.scale.linear()
        .domain([0, 2000])
        .rangeRound([0, 10 * 40])),

    barChart()
        .dimension(fork)
        .group(forks)
      .x(d3.scale.linear()
        .domain([0, 400])
        .rangeRound([0, 10 * 16])),

     barChart()
        .dimension(issue)
        .group(issues)
      .x(d3.scale.linear()
        .domain([0, 100])
        .rangeRound([0, 10 * 20])),

     barChart()
        .dimension(watcher)
        .group(watchers)
      .x(d3.scale.linear()
        .domain([0, 1000])
        .rangeRound([0, 10 * 40])),

    barChart()
        .dimension(date)
        .group(dates)
        .round(d3.time.day.round)
      .x(d3.time.scale()
        .domain([new Date(2008, 0, 1), new Date(2014, 7, 1)])
        .rangeRound([0, 12 * 68]))
        .filter([new Date(2008, 0, 1), new Date(2014, 7, 1)])

  ];

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart")
      .data(charts)
      .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

  // Render the initial lists.
  var list = d3.selectAll(".list")
      .data([repoList]);

  // Render the total.
  d3.selectAll("#total")
      .text(formatNumber(repo.size()));

  var currData;
	
  var keys = [];
      keys.push('repository_url');
      fuse = new Fuse(date.top(Infinity), {
        keys: keys,
        caseSensitive: false
      });
	
  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }
  
  
  function search2(e) {
    $result = $('#searchResults');
    var r = fuse.search($inputSearch.val());
    $result.empty();
    $.each(r.slice(0,15), function() {
    $result.append("<div><a href='https://github.com"+ this.repository_url + "'>" + this.repository_url + "</a></div>");
    });
  }
  
   var $inputSearch = $('#inputSearch');
  $inputSearch.on('keyup', function(e){search2(e);});
  
  // Whenever the brush moves, re-rendering everything.
  function renderAll() {

    var nestByLang = d3.nest().key(function(d) { return d.repository_language; });
    var workingData=date.top(Infinity);
    var reposByLang = nestByLang.entries(workingData);
    var langCount = reposByLang.map(function(d) {return {"lang": d.key, "count":d.values.length};});
    var sortedLangCount = langCount.sort(function(a,b) {return b.count-a.count;});

    $("#languageCount").empty();

    var languageData = sortedLangCount.slice(0,20).reverse();

    var margin = {top: 5, right: 30, bottom: 5, left: 80},
        width = 300 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    var y = d3.scale.ordinal()
        .rangeRoundBands([height, 0], .1);

    var x = d3.scale.linear()
        .range([0, width]);

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    y.domain(languageData.map(function(d) { return d.lang; }));
    x.domain([0, d3.max(languageData, function(d) { return d.count; })]);

    var svg = d3.select("#languageCount").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(0, 0)")
          .call(yAxis);

      svg.selectAll(".bar")
          .data(languageData)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("y", function(d) { return y(d.lang); })
          .attr("height", y.rangeBand())
          .attr("x", function(d) { return 0; })
          .attr("width", function(d) { return x(d.count); });


	fuse.list=workingData;
    chart.each(render);
    list.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

  function parseDate(d) {
      return new Date(Date.parse(d));
    }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function repoList(div) {
    var reposByDate = nestByDate.entries(date.top(40));

    div.each(function() {
    
      var date = d3.select(this).selectAll(".date")
          .data(reposByDate, function(d) { return d.key; });

      date.enter().append("div")
          .attr("class", "date")

      date.exit().remove();

      var repo = date.order().selectAll(".repo")
          .data(function(d) { return d.values; }, function(d) { return d.index; });

      var repoEnter = repo.enter().append("div")
          .attr("class", "repo");

      repoEnter.append("div")
          .attr("class", "time")
          .text(function(d) { return formatTime(d.date); });

      repoEnter.append("div")
          .attr("class", "giturl")
          .html(function(d) { return "<a href='https://github.com"+ d.repository_url + "'>" + d.repository_url + "</a>";});

      repoEnter.append("div")
          .attr("class", "number")
          .text(function(d) { return formatNumber(d.forks); });

      repoEnter.append("div")
          .attr("class", "number")
          .text(function(d) { return formatNumber(d.repo_size); });

      repoEnter.append("div")
          .attr("class", "number")
          .text(function(d) { return formatNumber(d.issues); });

      repoEnter.append("div")
          .attr("class", "number")
          .text(function(d) { return formatNumber(d.watchers); });

      repoEnter.append("div")
          .attr("class", "proglang")
          .text(function(d) { return d.repository_language; });

      repo.exit().remove();

      repo.order();
    });
  }

  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
        x,
        y = d3.scale.linear().range([100, 0]),
        id = barChart.id++,
        axis = d3.svg.axis().orient("bottom"),
        brush = d3.svg.brush(),
        brushDirty,
        dimension,
        group,
        round;

    function chart(div) {
      var width = x.range()[1],
          height = y.range()[0];

      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
            g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
              .attr("href", "javascript:reset(" + id + ")")
              .attr("class", "reset")
              .text("reset")
              .style("display", "none");

          g = div.append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
              .attr("id", "clip-" + id)
            .append("rect")
              .attr("width", width)
              .attr("height", height);

          g.selectAll(".bar")
              .data(["background", "foreground"])
            .enter().append("path")
              .attr("class", function(d) { return d + " bar"; })
              .datum(group.all());

          g.selectAll(".foreground.bar")
              .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
              .attr("class", "axis")
              .attr("transform", "translate(0," + height + ")")
              .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
                .attr("x", 0)
                .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
                .attr("x", x(extent[0]))
                .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
            i = -1,
            n = groups.length,
            d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
            x = e ? 1 : -1,
            y = height / 3;
        return "M" + (.5 * x) + "," + y
            + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
            + "V" + (2 * y - 6)
            + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
            + "Z"
            + "M" + (2.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8)
            + "M" + (4.5 * x) + "," + (y + 8)
            + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
          extent = brush.extent();
      if (round) g.select(".brush")
          .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
          .style("display", null);
      g.select("#clip-" + id + " rect")
          .attr("x", x(extent[0]))
          .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }
});

</script>